{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"jokesDbContext": "Server=(localdb)\\mssqllocaldb;Database=jokesDbContext-7dfb5180-ecd6-4b3e-b658-7fffdd45a786;Trusted_Connection=True;MultipleActiveResultSets=true"
	}
}
